description "Start the nodejs server when Vagrant starts."

start on vagrant-mounted
stop on runlevel [!2345]

script
    echo $$ > /var/run/skynet.pid
    exec sudo -u vagrant /usr/bin/node /vagrant/www/app.js
end script

pre-stop script
    rm /var/run/skynet.pid
end script
